# kiddevtraining

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sniper/kiddevtraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/sniper/kiddevtraining/: AdapterDelegate.java  AdapterViewHolder.java  AndroidGameDimensions.java  Animation.java  Assets.java  BaseFragment.java  CodeAdapter.java  CodeApplyScreen.java  CodeDataModel.kt  CodeDelegate.java  CodeEditorFragment.java  CodeLineDetailActivity.java  CodeLineDetailFragment.java  CodeLineListActivity.kt  CodeSceneFragment.java  DelegateType.java  FragmentAction.java  GameSettings.java  Projectile.java  RecyclerItemClickListener.java  Robot.java
app/src/main/kotlin/sniper/kiddevtraining/code_render_view/: AndroidAudio.java  AndroidFastRenderView.java  AndroidFileIO.java  AndroidGraphics.java  AndroidImage.java  AndroidInput.java  AndroidMusic.java  AndroidSound.java  Dimen.java  Screen.java
app/src/main/kotlin/sniper/kiddevtraining/code_render_view/game_interfaces/: Audio.kt  FileIO.kt  Game.kt  GameDimensions.kt  Graphics.kt  Image.kt  Input.kt  Music.kt  SingleTouchHandler.java  Sound.kt  TouchHandler.kt
app/src/main/kotlin/sniper/kiddevtraining/dummy/: DummyContent.java
app/src/main/res/anim/: fade_in_center.xml  left_out.xml  right_in.xml  slide_in_bottom.xml  slide_in_with_rotate.xml
app/src/main/res/layout/: activity_codeline_detail.xml  activity_codeline_list.xml  delegate_code_line_item.xml  fragment_code_editor.xml  fragment_code_scene.xml
app/src/main/res/layout-large/: codeline_detail.xml  codeline_list.xml  delegate_code_line_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/sniper/kiddevtraining/: ExampleUnitTest.java
